# TestSmellDetector

./: README.md  pom.xml
src/main/java/: MainMojo.java
src/main/java/testsmell/: ResultsWriter.java
src/main/java/testsmell/smell/: AssertionRoulette.java  MysteryGuest.java
src/main/java/thresholds/: DefaultThresholds.java  SpadiniThresholds.java  Thresholds.java
